<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale | My account</title>
    <!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <style>
        h1 {
            font-size: var(--lg); 
            margin-bottom: 36px; 
            text-align: start;
        }

        .form div {
            display: flex; 
            flex-direction: column;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form-container {
                height: 100%;
            }
            .form {
                height: 90%;
                justify-content: space-between;
            }
        }

        @media (max-width: 480px) { 
            .form {
                height: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1>My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Your name" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="yourmail@example.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                </div>
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>