<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YardSale | My account</title>
    <!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <style>
        h1 {
            font-size: var(--lg); 
            margin-bottom: 36px; 
            text-align: start;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .form-container {
                height: 100%;
            }
            .form {
                height: 90%;
                justify-content: space-between;
            }
        }
        
        @media (max-width: 480px) { 
            .form {
                height: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1>My account</h1>

            <form action="/" class="form">
                <div style="display: flex; flex-direction: column;">
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila Yokoo</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">camilayokoo@gmail.com</p>

                    <label for="password" class="label">Password</label>
                    <p class="value">********</p>
                </div>
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>